{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\SHUBHAM GODE\\Downloads\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar"
    ]
}